# inventory-event-system

./: .gitignore  README.md  pom.xml
discovery-server/: pom.xml
discovery-server/src/main/java/com/daoud/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/com/daoud/discovery_server/: DiscoveryServerApplicationTests.java
docker-compose/: docker-compose.yml  fluent-bit.conf  parsers.conf  prometheus.yml
inventory-service/: pom.xml
inventory-service/src/main/java/com/daoud/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/daoud/inventoryservice/config/: InventoryStatusKafkaProducerConfig.java  KafkaConsumerConfig.java  KafkaConsumerProperties.java  OrderKafkaConsumerConfig.java
inventory-service/src/main/java/com/daoud/inventoryservice/consumer/: OrderEventConsumer.java
inventory-service/src/main/java/com/daoud/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/daoud/inventoryservice/inventory/: InventoryService.java  InventoryStatusEvent.java  InventoryStatusEventProducer.java
inventory-service/src/main/java/com/daoud/inventoryservice/order/: OrderEvent.java
inventory-service/src/main/resources/: application.yml  logback-spring.xml
inventory-service/src/test/java/com/daoud/inventoryservice/: InventoryServiceApplicationTests.java
inventory-service/src/test/java/com/daoud/inventoryservice/service/: InventoryServiceTest.java
order-service/: .dockerignore  pom.xml
order-service/src/main/java/com/daoud/inventory/: OrderServiceApplication.java
order-service/src/main/java/com/daoud/inventory/controller/: OrderController.java
order-service/src/main/java/com/daoud/inventory/domain/: OrderRequest.java
order-service/src/main/java/com/daoud/inventory/kafka/: KafkaProducerConfig.java  KafkaProducerProperties.java
order-service/src/main/java/com/daoud/inventory/kafka/order/: OrderKafkaProducer.java
order-service/src/main/java/com/daoud/orderservice/: InventoryClient.java  OrderServiceApplication.java  client.java
order-service/src/main/java/com/daoud/orderservice/controller/: OrderController.java  TestController.java
order-service/src/main/java/com/daoud/orderservice/domain/: OrderRequest.java
order-service/src/main/java/com/daoud/orderservice/inventory/: InventoryStatusEvent.java  InventoryStatusEventConsumer.java
order-service/src/main/java/com/daoud/orderservice/kafka/inventory/: InventoryStatusKafkaConsumerConfig.java
order-service/src/main/java/com/daoud/orderservice/kafka/order/: OrderKafkaProducerConfig.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/daoud/inventory/: OrderServiceApplicationTests.java
order-service/src/test/java/com/daoud/inventory/order/: OrderControllerTest.java
order-service/src/test/java/com/daoud/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/java/com/daoud/orderservice/order/: OrderControllerTest.java
shared-core/: pom.xml
shared-core/src/main/java/com/daoud/core/: KafkaConsumerConfig.java  KafkaProducerConfig.java
