[SERVICE]
    flush        1
    log_level    info
    parsers_file parsers.conf

[INPUT]
    name              tail
    tag               app.logs
    path              /logs/*/app.log
    multiline.parser  java_multiline
    read_from_head    true
    refresh_interval  5

[FILTER]
    name    parser
    match   app.logs
    key_name log
    parser  json

[OUTPUT]
    name es
    match *
    host opensearch
    port 9200
    index app-logs
    http_user admin
    http_passwd admin
    logstash_format false
    Suppress_Type_Name On

